# BhashaSahayakKiosk

./: .gitignore  Kiosk.sln
Kiosk/: .gitignore  App.xaml.cs  Kiosk.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  letterTemplates.json
Kiosk/Infrastructure/: AppConfig.cs
